[tox]
envlist = py27, py34, py35, py36, py36, py38

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt

commands = nosetests --with-coverage --cover-branches --cover-package=coinbase

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
